<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sandornemeth</groupId>
  <artifactId>metrics-spring-autoconfigure</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <!-- Project Description -->
  <name>metrics-spring-autoconfigure</name>
  <description>Spring Boot Autoconfiguration library for the metrics-spring library</description>

  <inceptionYear>2015</inceptionYear>
  <url>https://github.com/sandor-nemeth/metrics-spring-autoconfigure</url>

  <developers>
    <developer>
      <email>sandor.nemeth.1986@gmail.com</email>
      <name>Sandor Nemeth</name>
      <url>https://github.com/sandor-nemeth</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Sandor Nemeth</name>
    <url>https://github.com/sandor-nemeth</url>
  </organization>

  <issueManagement>
    <url>https://github.com/sandor-nemeth/metrics-spring-autoconfigure/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/sandor-nemeth/metrics-spring-autoconfigure</url>
    <notifiers />
  </ciManagement>

  <scm>
    <url>https://github.com/sandor-nemeth/metrics-spring-autoconfigure</url>
    <connection>scm:git:git://github.com/sandor-nemeth/metrics-spring-autoconfigure.git</connection>
    <developerConnection>scm:git:git@github.com:sandor-nemeth/metrics-spring-autoconfigure.git</developerConnection>
  </scm>

  <properties>
    <targetJdk>1.8</targetJdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.licenseName>apache_v2</license.licenseName>
    <license.licenseResolver>${project.baseUri}/src/license</license.licenseResolver>
  </properties>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${targetJdk}</source>
            <target>${targetJdk}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
            <properties>
              <owner>Sandor Nemeth</owner>
              <email>sandor.nemeth.1986@gmail.com</email>
            </properties>
            <excludes>
              <exclude>**/README</exclude>
              <exclude>LICENSE</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>pom.xml</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
